# Shelldoc configuration
outfile="doc.md"
title="`shelldoc` Documentation"
description="Generate documentation from annotated shell scripts"
multiple=true
recurse=true
include="*.sh, *.bash"
exclude="*.zsh"